spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#first db
spring.datasource.url=jdbc:mysql://localhost:3306/database_project
spring.datasource.username=root
spring.datasource.password=yamamotto999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






